relation-service/grpc-relation-service/relation-service.proto

syntax = "proto3";

option go_package = "github.com/open-exam/open-exam-backend/relation-service/grpc-relation-service;grpc_relation_service";

import "shared.proto";

service RelationService {
    rpc findExamorganization (StandardIdRequest) returns (StandardIdResponse) {};
    rpc canAccessExam (CanAccessExamRequest) returns (StandardStatusResponse) {};
    rpc canAccessScope (CanAccessScopeRequest) returns (StandardStatusResponse) {};
}

message CanAccessExamRequest {
    string examId = 1;
    string userId = 2;
    bool verifyTime = 3;
}

message CanAccessScopeRequest {
    string userId = 1;
    uint64 scope = 2;
}